import numpy as np 
 # 形状相同直接对应元素进行相乘即可
a = np.array([1,2,3,4]) 
b = np.array([10,20,30,40]) 
c = a * b 
print (c)

 # 形状不同时，numpy会自动触发广播机制进行计算
a = np.array([[ 0, 0, 0],
           [10,10,10],
           [20,20,20],
           [30,30,30]])
b = np.array([0,1,2])
print(a + b)

a = np.array([[ 0, 0, 0],
           [10,10,10],
           [20,20,20],
           [30,30,30]])
b = np.array([1,2,3])
bb = np.tile(b, (4, 1))  # 重复 b 的各个维度

 # numpy.tile(A, reps)
 # A：需要重复的输入数组（可以是标量或任意维度的数组）。
 # reps：重复的次数，以整数或元组形式表示。元组的长度表示输出数组的维度，每个元素对应该维度上的重复次数。
 # 返回值：一个新的数组，由原数组 A 按照 reps 指定的次数重复而成。
 # 与 np.repeat() 的区别：
 # np.tile() 是整体重复数组，
 # 而 np.repeat() 是逐个元素重复。

print(a + bb)
 # 对两个数组，分别比较他们的每一个维度
 # （若其中一个数组没有当前维度则忽略），满足：
 #       1.数组拥有相同形状。
 #       2.当前维度的值相等。
 #       3.当前维度的值有一个是 1。
 # 则认为这两个数组在该维度上是兼容的。
 # 若条件不满足，抛出 "ValueError: frames are not aligned" 异常。